New folder/MainWindow.xaml

<Window x:Class="POC_Employe_Management_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POC_Employe_Management_WPF"       
        mc:Ignorable="d"
        Title="MainWindow" Height="583" Width="1058">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Employe Form" Margin="10">
            <Grid Height="194">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Employe Name" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tBoxName" Height="27" 
                       Text="{Binding Path=StudentRecord.Name, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Employe ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tBoxId" Height="27" 
                       Text="{Binding Path=StudentRecord.Age, Mode=TwoWay}" Margin="5,6,0,6" Width="194" HorizontalAlignment="Left"/>
              
                <Label Content="Email ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="tBoxEmail" Height="27" 
                       Text="{Binding Path=StudentRecord.Address, Mode=TwoWay}" Margin="5,6,0,5" Width="194" HorizontalAlignment="Left"/>
                <Label Content="Gender" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <ComboBox Margin="5,8,0,0" Name="cBoxGender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem Content="Male"></ComboBoxItem>
                    <ComboBoxItem Content="Female"></ComboBoxItem>
                </ComboBox>
                <Label Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="4" Grid.Column="0" />
                <ComboBox Margin="5,8,0,0" Name="cBoxStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30" Grid.Column="1" Grid.Row="4">
                    <ComboBoxItem Content="Active"></ComboBoxItem>
                    <ComboBoxItem Content="Inactive"></ComboBoxItem>

                </ComboBox>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Width="506">

            <Button x:Name="btnGetEmp" Content="Get Data" Height="30" Width="80"
                   Click="btnGetEmp_Click" RenderTransformOrigin="-6.6,0.169" Margin="5,0,20,0"/>
            <Button x:Name="btnAdd" Content="Add" Height="30" Width="80"
                   Click="btnAdd_Click"/>          

        </StackPanel>
        <StackPanel Height="210">
            <DataGrid x:Name="DataGridEmploye" AutoGenerateColumns="False"   CanUserAddRows="False" Height="230" Width="630">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employe ID" Binding="{Binding Id}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Employe Name" Binding="{Binding Name}" Width="250"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email ID" Binding="{Binding Email}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="75" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
